Hi 👋 My name is Anshul Riyal
=============================

Full Stack Software Engineer <a href="https://anshulriyal.github.io/portfolio/">
  <img align="left" alt="Anshul Riyal Personal Website" width="28px" src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/man-technologist_1f468-200d-1f4bb.png" />
</a>
-----------------

"Be an activationist. Be someone who does things. Be a doer, not a don't-er". Anshul Riyal is the kind of person who knows how to execute difficult tasks with precision. I like to explore alternative solutions to problems and have an open mind about what will work best. I'm really enjoying being a programmer currently. My curiosity about learning new technologies led me to become a programmer. I love to teach myself to remain compassionate, dedicated and determined everyday. I’m that person once I say I’ll do something, it will happen. Outside of the office, I'm passionate to write codes, Exploring virtual & online games/Apps, meeting new people and learning new things. If you'd like to know more about me, please reach out via email.

* 🌍  I'm based in New Delhi
* ✉️  You can contact me at [anshulriyal00@gmail.com](mailto:anshulriyal00@gmail.com)
* 🚀  I'm currently working on [OpenSource Contrbution 🚀](https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&state=opened&author_username=anshulriyal)

### Skills

<p align="left">
<a href="https://www.ruby-lang.org/en/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/ruby-colored.svg" width="36" height="36" alt="Ruby" /></a>
<a href="https://guides.rubyonrails.org/" target="_blank" rel="noreferrer"><img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Ruby_on_Rails-logo.png?20091206193046" width="36" height="36" alt="RubyOnRails" /></a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg" width="36" height="36" alt="Javascript" /></a>
<a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg" width="36" height="36" alt="HTML5" /></a>
<a href="https://angular.io/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/angularjs-colored.svg" width="36" height="36" alt="Angular" /></a>
<a href="https://jquery.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/jquery-colored.svg" width="36" height="36" alt="JQuery" /></a>
<a href="https://vuejs.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/vuejs-colored.svg" width="36" height="36" alt="Vue" /></a>
<a href="https://www.w3.org/TR/CSS/#css" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/css3-colored.svg" width="36" height="36" alt="CSS3" /></a>
<a href="https://sass-lang.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/sass-colored.svg" width="36" height="36" alt="Sass" /></a>
<a href="https://getbootstrap.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/bootstrap-colored.svg" width="36" height="36" alt="Bootstrap" /></a>
<a href="https://mui.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/materialui-colored.svg" width="36" height="36" alt="Material UI" /></a>
<a href="https://www.heroku.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/heroku-colored.svg" width="36" height="36" alt="Heroku" /></a>
</p>


### Socials

<p align="left"> <a href="https://www.facebook.com/anshul.riyal" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/facebook.svg" width="32" height="32" /></a> <a href="https://www.github.com/anshulriyal" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github.svg" width="32" height="32" /></a> <a href="http://www.instagram.com/__anshul__riyal__" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/instagram.svg" width="32" height="32" /></a> <a href="https://www.linkedin.com/in/anshul-riyal-i-code/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin.svg" width="32" height="32" /></a> <a href="https://www.twitter.com/AnshulRiyal" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/twitter.svg" width="32" height="32" /></a></p>



Badges🥇             |   Mood🎧
:-------------------------:|:-------------------------:
<a href="https://github.com/anshulriyal" align="left"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=anshulriyal&langs_count=10&title_color=0891b2&text_color=ffffff&icon_color=0891b2&bg_color=1c1917&hide_border=true&locale=en&custom_title=Top%20%Languages" alt="Top Languages" /></a> |  [<img src="https://mosaic.scdn.co/640/ab67616d0000b2736b701428ed4c6e053902174aab67616d0000b273b8d6290393056a04acee107dab67616d0000b273cb3f67e8026e2e493a1e8262ab67616d0000b273ed9dc7b9b3fd2df16238592f" alt="anshul Spotify Playing" width="350" />](https://open.spotify.com/playlist/050WmqRNuIPqqweWqLvv1u)


### Support Me

<a href="https://www.buymeacoffee.com/anshulriyal"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" width="200" /></a>

### Visitor count
<p align="left"> 
  <img src="https://profile-counter.glitch.me/anshulriyal/count.svg" />
</p>
